REACT_APP_ENV=development
REACT_APP_BE_URI=http://localhost:3000

# firebase api key
REACT_APP_API_KEY=AIzaSyAzkS2nYuhm19-JW5vXkaES8DzrL9-Vqh8
REACT_APP_AUTH_DOMAIN=dektry-portal-dev.firebaseapp.com
REACT_APP_PROJECT_ID=dektry-portal
REACT_APP_STORAGE_BUCKET=dektry-portal-dev.appspot.com
REACT_APP_MESSAGING_STORAGE_ID=825687584845
REACT_APP_APP_ID=1:825687584845:web:bfb0a1c1a4df13f7d42c04

PORT=3001